Libraries_reader/Libraries_reader/MainWindow.xaml

<Window x:Class="Libraries_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraries_reader"
        xmlns:views = "clr-namespace:Libraries_reader.View" 
        mc:Ignorable="d"
        Title="Knihovna" Height="481" Width="1035" Background="White">

    <Grid Width="1030">
        <Button Content="Reload" HorizontalAlignment="Left" Margin="10,74,0,0" 
                VerticalAlignment="Top" Width="100" Height="30" Click="Reload_click" 
                BorderBrush="Black" Foreground="Black" Background="White"/>

        <Button Content="Create" HorizontalAlignment="Left" Margin="10,365,0,0" 
                VerticalAlignment="Top" Width="100" Height="25" Click="Create_click" 
                Background="White" BorderBrush="Black"/>


        <views:DataView x:Name = "DataViewControl" Margin="120,10,-120,-10" Grid.ColumnSpan="2"/>

        <Grid x:Name="New_data_grid" HorizontalAlignment="Left" Height="25" Margin="120,365,0,0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2">
            <TextBox x:Name="TB_NewData1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Text="-" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="TB_NewData2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="100,0,0,0"/>
            <TextBox x:Name="TB_NewData3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="300,0,0,0"/>
            <TextBox x:Name="TB_NewData4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="500,0,0,0"/>
            <TextBox x:Name="TB_NewData5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Margin="700,0,0,0"/>
        </Grid>
    </Grid>
</Window>
