Libraries_reader/Libraries_reader/MainWindow.xaml

<Window x:Class="Libraries_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraries_reader"
        xmlns:views = "clr-namespace:Libraries_reader.View" 
        mc:Ignorable="d"
        Title="Knihovna" Height="470" Width="650" Background="White" ResizeMode="NoResize">

    <Grid>
        <Button Content="Načíst znovu" HorizontalAlignment="Left" Margin="10,330,0,0" 
                VerticalAlignment="Top" Width="100" Height="30" Click="Reload_click" 
                BorderBrush="Black" Foreground="Black" Background="White"/>

        <Button Content="Vytvořit" HorizontalAlignment="Left" Margin="10,365,0,0" 
                VerticalAlignment="Top" Width="100" Height="25" Click="Create_click" 
                Background="White" BorderBrush="Black"/>

        <views:DataView x:Name = "DataViewControl" Margin="120,58,-120,-58"/>
        <views:Filtering_view Margin="-262,-35,262,35" />

        <Grid x:Name="New_data_grid" HorizontalAlignment="Left" Height="25" Margin="120,365,0,0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2">
            <TextBox x:Name="TB_NewData1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Text="-" TextAlignment="Center" IsReadOnly="True" Margin="30,0,0,0"/>
            <TextBox x:Name="TB_NewData2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Margin="80,0,0,0"/>
            <TextBox x:Name="TB_NewData3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Margin="180,0,0,0"/>
            <TextBox x:Name="TB_NewData4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Margin="280,0,0,0"/>
            <TextBox x:Name="TB_NewData5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Margin="380,0,0,0"/>
        </Grid>
        <TextBlock x:Name="T_URL" Text="URL:" Height="20" TextWrapping="Wrap" Width="30" TextAlignment="Center" Margin="120,25,880,374"/>
        <TextBox x:Name="TB_URL" KeyUp="URL_key_up" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="155,20,0,374"/>
        <Label Content="*Po zadání nového URL, vyhledání, nebo textu v tabulce stiskněte Enter pro uložení." HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="620" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
