Libraries_reader/Libraries_reader/View/Filtering_view.xaml

<UserControl x:Class="Libraries_reader.View.Filtering_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libraries_reader.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="100">
    
    <Grid Background="#FF590B0B" Width="100" Height="250">
        <ComboBox x:Name="CB_order" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="22" Width="100" SelectionChanged="OrderChanged" SelectedIndex="0">
            <ComboBoxItem Name="ID0">ID</ComboBoxItem>
            <ComboBoxItem Name="Name0">Jméno</ComboBoxItem>
            <ComboBoxItem Name="Author0">Autor</ComboBoxItem>
            <ComboBoxItem Name="Translation0">Překlad</ComboBoxItem>
            <ComboBoxItem Name="Publication_date0">Vydání</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="T_1" Text="Vyhledat:" TextWrapping="Wrap" TextAlignment="Center" Height="25" Width="100" Foreground="White" Margin="0,70,0,156"/>
        <TextBox x:Name="TB_search" KeyUp="Serarch_key_up" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Margin="0,95,0,131"/>
        <ComboBox x:Name="CB_order_Copy" Margin="0,149,0,0" VerticalAlignment="Top" Height="22" Width="100" SelectionChanged="FilterChanged" SelectedIndex="1">
            <ComboBoxItem x:Name="ID1" Content="ID"/>
            <ComboBoxItem x:Name="Name1" Content="Jméno"/>
            <ComboBoxItem x:Name="Author1" Content="Autor"/>
            <ComboBoxItem x:Name="Translation1" Content="Překlad"/>
            <ComboBoxItem x:Name="Publication_date1" Content="Vydání"/>
        </ComboBox>
        <TextBlock x:Name="T_0" Text="Seředit podle:" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Height="25" Width="100" Margin="0,0,0,226"/>
        <TextBlock x:Name="T_2" Text="v:" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Height="25" Width="100" Margin="0,124,0,102"  />

    </Grid>
</UserControl>
